model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1610274848.0783222
all_model_checkpoint_timestamps: 1610277938.3482528
all_model_checkpoint_timestamps: 1610281033.028256
all_model_checkpoint_timestamps: 1610284123.0782974
all_model_checkpoint_timestamps: 1610287213.5982845
all_model_checkpoint_timestamps: 1610290323.4322512
all_model_checkpoint_timestamps: 1610293473.9325254
last_preserved_timestamp: 1610215985.2593048
